<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tier_Tactical_Rebuild_2.exe" version="1.0.0.3" publicKeyToken="ba1a83755a321e07" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PLAYER.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tier_Tactical_Rebuild_2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Tier_Tactical_Rebuild_2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="146944">
      <assemblyIdentity name="Lidgren.Network" version="2012.1.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/MIS2Q+qv/i7N/fBS6S019ccXkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.Xna.dll" size="8192">
      <assemblyIdentity name="Lidgren.Network.Xna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O4s8xgVqnmhzlxAVnXiqzrT43AE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.dll" size="679424">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cCBNz0170RLvdDY04T3IAtUln7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Game.dll" size="74752">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0cSYY60ppZw0HEWkQnxqcqnk6js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.GamerServices.dll" size="73728">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VZnLblL6GakuL84RoP3uTR8UVI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Graphics.dll" size="427520">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Yti5u0WRzAN8mgsNsnm/uVU+9Iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Input.Touch.dll" size="23040">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E1RFlwzut8/voRplV3dJfAH2h9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Storage.dll" size="20992">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U+yi8zzw0nhPrNuhijdM7Z9M3vo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tier_Tactical_Rebuild_2.exe" size="178624">
      <assemblyIdentity name="Tier_Tactical_Rebuild_2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vJ14Migk6gcD/dUAUYAEILhTABs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\GFX\EFFECT\blacksquare.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1dTvwqjUOBHljhYVZoiP5D+HB0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\blood.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dvkhDMASql1CLXMvNQTgus76vKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\blood2.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xkas+p6ROLiSG2OOq0OMpWWeXBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\bullet.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SYZbvhctYaxhCWZlqKo4IrtEqqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\circle.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>521d6EuCQKkVoc21vDUoJz5fRJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\DayNightSky.xnb" size="4196539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dMOXc1irOMpUZp+BBgKzNImb6y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\diamond.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+7g124jS2NqKDJ9MlAZCDPPEeCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\Explosion.xnb" size="60187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CRfV2TeROCmN2DFLNU0WkfC0YPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\fire.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jqmELbj7x2iXpWauwQ/rU1AZrM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\firelight.xnb" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QY/3i8pjhVDyF31JxLll9nKgI00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\firemask.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HAPVNCpRvooE62fBwITgefm1oC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\firemask2.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qbiLsOabFl0pPedvx94hzpfdu+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\Flash.xnb" size="480187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JD6w69a39YO5XoIN8SVKXNlm+n8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\flashlight.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Ll2SKt4rwLt9SOSPhH5GVUI0k8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\FMJ.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o4wpFJKdM2ZvIeGAiNKVj9GNJvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\fog.xnb" size="4196539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>maBcbID9zxvxLr6fBpgg4a1OJ2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\Levelup.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+7PN4mUokYEnG8ceGEIz64CUUCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\lightblock.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wuCbH4fcbjVYgbiJzpzRbkRuYg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\lightmask.xnb" size="250187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lkzRrIvNRA8+B5asYslaRFtuKXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\notimplemented.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o+uVrYT0FigNIqRgyNdS/6lSF8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\rain.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I7gEKqIavBWVxvNb1+JrrpEAIdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\rocket.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJB/L2rkppqCMogdm36H/P8tu8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\shadow.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IQWiPWxhy/SSplvFkHaernI4Krs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\smoke.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V9EEhLXrUu3/2xUAe2dUjD8feHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\smoke2.xnb" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Brp8+BcQwdvnlG2IQoT4KhOtJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\snow.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CjwreVt/DxGWzxwQ83Wqld3XlGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\spark.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3N7d7AsbZhIyg1gaT7L309GuaeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\star.xnb" size="1147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M+oF5ROfNx2ACtLHbrbFu4iemYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\sys\lighting.xnb" size="1544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sHzFAq5r1kfnNCnb/ou5ntIP2Pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\EFFECT\temkoheadlights.xnb" size="4196539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jtfOJrhJ/LFXv5Zs6JGYDvS+248=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\FONT\fipps.xnb" size="136366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>orka07wXdLLYtf0xXwy9Xj+H4v8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\FONT\fipps2.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gn6Q0/lPEEelZu31qQMjBdU/Dt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\FONT\Font1.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xu/O+7PkfmAtnyQSAI3B6xh1ydY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\FONT\Wordbits1.xnb" size="136366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bk0Z1uxS9HFyB+nzLsocb3rPgKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\MAP\Dirtmap.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>prnsLW6Xarw3fZ/qj9ReaOpn6ZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\MAP\fuelpocket.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cnL1XqT41NUpqg8pzy9caPqNHwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\MAP\Grassmap.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y/7htWTOVOLUXfWwyK6PD3VeWyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\MAP\SandMap.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MdjR/kHqpAIotOyOcvAHWDOT5U8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\3\Sidewalk2.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5DPbyv2j1DQwzbUxySxc2mhXPTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\AmmoBox.xnb" size="78587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RirBV+xpcpBTAjo3dPBbv2PIBYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\beartrapclosed.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1skqdms0mI7fzdwsqNWPeLZMid8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\beartrapopen.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/IKnf+WDfnicZ4a8v7432m02aPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\BlockArmor.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q8b2sfsp6yjQIjsRPL0W1/oZDww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\Bush.xnb" size="21203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9mF3c5AXnhfxRewS0BPX30JM6dI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\DamagedBlock.xnb" size="14111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l8Wow21EOu88LISIO9UyuQLBLFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\extractor.xnb" size="230587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SPgnFNjWDIF5GnJf+QZ6/42vfXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\extractoroff.xnb" size="230587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OSwZgBrrxlWdznlYc/vVDckFGsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\Fire.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ltO5DbLv14Jbzms3ArUQJlkiFhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\grass1.xnb" size="15315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rqT8JTXeWGw6Bxh8/oQhQ3cHfJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\light1.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EvFojHbnfw8l7EoYJH/q37yH1UM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\Planks.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FZexV5CwnABc+2Y6E/kH5j6hIv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\powerboxoff.xnb" size="32587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f0Q2YakyhZIL3NOQQVlrE/m/Hl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\powerboxon.xnb" size="32587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PqT5nMSdH+NglxePX0SU2fP+cKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\road1.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iVo/G+TWhg0EOIwYCyUTRxwKn/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\shadow.xnb" size="13643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LnJj1w8NqaRHtwvGabmIkG2F7L0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\Sidewalk1.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m9JcPhmAKpy8lfuzjfz9OkNufJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\Stairs.xnb" size="96187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iJqGfw/+eQ/xoY0FUFblavC3Qps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\Tree1.xnb" size="57787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mBMJUG3OhimVGH01eIAxiwTb2u8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\Wall1.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bs70pYTie34z12y2Roxa7f8kz74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\BLOCK\Wall2.xnb" size="18683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pLfYh/xco3sJQKRUSZHszyb/Y6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\PICKUP\minigun.xnb" size="59723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LrGr8qAomrAhB5X5qf4EUiCCwn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\PICKUP\Money.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zGMHZ/vadZ8wLy41CsO3rW06R4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\PICKUP\Money2.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FJs4TURhrIRJOQDt1xQOrp1/oE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\OBJECT\WATER\water1.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PvUQ/nqchKDkmGvuODEHwlJ7zcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYER.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g3zb8B1LclcI7jCY2+EMEEHp45Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYER50CAL.xnb" size="123067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>koDQKsfo7lybzzKeaKL50CyEsEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYERAK47.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yHCFD+rkOJW8Of+ZzoKJEUDXJ9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYERBUILDER.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wQ9JQBPcPubzbnbksU2qg03D2Jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYERFUELBOX.xnb" size="92603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5cMwRid4548z+hevWlmqxcfXGuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYERM1911.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EUquhfc/aG3OubzPcjSm0xmDfnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYERM4.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rDl9a4Uh8VnAsJIK7ysib0a+x9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYERM4A1.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Crm7E6B03CWczC13pPpzwCX8qqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYERM60.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6cN03r12K8NZvV9MW1YHtyKMHlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYERMINIGUN.xnb" size="126923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1ZJX6Rfz8tY7S5FR9OQVC/dNz8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYERMP5K.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>inaNfbpvcO0vE13+eOZzJoBXzzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYERPP19.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VSbO4x2PW/LG69xgnVE4qjvFemM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYERSPAS.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E/sIFNPn5ePnCI69eREq233ifRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\PLAYERWELDER.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bw/37zQmeIqe7p75jU/6HZR/P70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\zombie1.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y+3gJgTV2wuDgd/bD6l2/Hs8eC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\PERSON\zombie2.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C5W7NIe1MKAVzByWYXhflWgF9RI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Abramsbuildmenu.xnb" size="21787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hlwZdkaw6moSmyiO5KPu7qE0KMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\BlackScreen.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XaXH2oQGDcT9QtSNzZkQcqKBmck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Box.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6l/hZM511Z81IKfUQXY5COdMXBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\BoxNorm.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cd2ZhEGcbwldb09/N1KktODuUEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\BoxSelect.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>95NCJ+yuLV+SAcS3PBjeIkCwBcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\builderequi.xnb" size="480187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CotPj/rs1Rn9GfqRwVdVL+w64ug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\BuildMenu.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z6fCRjKWcrhUkeEpud+8YJncxnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Buttonnorm.xnb" size="60187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2B8W2mdtzQ9dk/8fF77ZqrW26fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Buttonselected.xnb" size="60187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B8umI5dEANOUa878ftGh+hhDTwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Cursor.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v2yLpBKKGwJWTHwwomQBnj0YSn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\CursorHit.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ZJYzrZ4MVzss2HGtt4gmIWq3HI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\dot.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vxjxEW21pRfuctnJMvRQNxIBI4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\dotselected.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4qm9D3pel3TQYsSUbOA/iGOw1O4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\end.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lQ4AZFnhUB2LahyMik/VqtIKeys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\endselected.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O3AXEa0KGVp2pvA1Q+XJOG3aZt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Fist.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZZCHznSsMd6t8W3XO02BTp0cn6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\fuelbar.xnb" size="48187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wpJqsXB5JvU+YetRAyePJQ1F0Wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\hand.xnb" size="12287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U5miih1gkdSL76pt1dCrNaGOYv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\HordeAlert.xnb" size="800187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N4G5TPaw0wBqbASrl9FdAjdp/mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\InventoryArrow.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nhGIY5w6vJp8xQjInY0XUJv00gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\InventoryDescBox.xnb" size="48187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vzlpI9ZQ6HwRWDZ/zNDYmPaNYxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\InventoryPicker.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lYhLhO4/I20ugAgaBBnPYNe3Qxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\InventoryPickerSelected.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z7mPGQSeMErFMCMaDnybL+Gu9oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\inventorywheel.xnb" size="4196539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fTaT9NBlV0unDJwAt2rf8omwNgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\inventorywheelpicker.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CE06qld9hs8ybi2A/XgnxjuHo3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\LevelUp.xnb" size="240187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B3BRc+k5juIiWfnqqpUBBqlnncM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\LevelUpM1911.xnb" size="480187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GSxo7V1zfpWFmal6bS4lNY6ixKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\LevelUpMP5K.xnb" size="480187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KZz8e7fMz95afQ6KhSQLmgfIuGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\light.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6KbDpK1MQbJARzDcYsZBj7GPoNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\locunknownminimap.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eVzN5YQN6xgJVALNBgz3uL95w98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\M1911equi.xnb" size="480187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>00YxzLdDZ0UZmwcF7NtseAxBVio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\M4A1equi.xnb" size="480187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qz0yf9GQ4K00M5MgcIBRg7JPMTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\M4equi.xnb" size="480187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>thpwomdHKOCsCsEzBWp852WgFro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\MP5Kequi.xnb" size="480187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TztWLXavBQjmkp9HlNnnG5o47g4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\newBox.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hiXUeUp65NP9C9JYS3Kb3dyLSZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\no.xnb" size="20187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>brMdm5Pyrg+7lsnl3Z52viLLmCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\noselected.xnb" size="20187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0pmigJ6hB/jDVLq/4DJ1rA5dYOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\nothingequi.xnb" size="480187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qs6DsfqWOlY0h4gBo80AFyo7k0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\notification.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KBm9zL/f36Mj1SX400Eo5OPQ+nE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\notimplementedWhite.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bufPBuVanAAv1WD18WbSq3LdSic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Ok.xnb" size="5563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z5+SW5Ar3FVOMqi8QEz/Yhyevmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Okselected.xnb" size="5563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LF4ENu8orDwUZ964pS81rOrhNCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\optionsmenu.xnb" size="240187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+BMNfzNHGKWfUmabRBe0t5PiUBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\pistol.xnb" size="12287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nZSbjve7Qj7Y3BzNISygQZUrFEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Playerhealth.xnb" size="197659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EjCEUXImVH6fC/f4oqXdaus7LQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Score.xnb" size="240187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iGPhatDZA6DDL3LF3fi++kVOJy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\stairsui.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5A9jLrClRm7GmU3dfk9/yR6N2ek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Starthorde.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q3M81Fwn3zIOGPO/ONgK4mi1A8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\starthordeblurb.xnb" size="24187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cbJcI7Of7u73e/ZUlQ6gwpKYHQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\StartHordeDescBox.xnb" size="48187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DHllOsX4MSU1/lL6Q3EcTGJwMnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Starthordeselect.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>psq6fax9sjcTGZYLs9rF0eIp/ck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Steeringwheel.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M9JhBil1MtkKElXERyexSjCwGKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Tab.xnb" size="48187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JOq22gx+p/njPpDVRdaxGJ0MEDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\TabSelected.xnb" size="48187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JvS5PrwmQqQeFVmGcHvfp1Ng9vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\TemkoBlurb.xnb" size="320187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+4Tdm3Lvqj6Neya1g17ePy4KWaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Temkonfo.xnb" size="800187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>un0JKeNi/reHBkKXiAr83FjxeEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Tier-2-Unlocked.xnb" size="2732187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>To1WQL0Mm773pOZZQwp1n7df1co=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Tier-Tactical-Header.xnb" size="2732187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xWfDR16qu3ofWqg0w8+LhTjZmtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Tierupbutton.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ig3u6Z7lDXw29dAGKj9mD6QgoGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Tierupbuttonselect.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>whuYukP1TiFyXsY33sAut/Metww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\ToolTip.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GQBsjnC4hz8jDDD8brjiG00a3bk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\WeaponUnlockedHeader.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6FhYUdNp4DI0rQwxi3PnSXgs+fM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\whitescreen.xnb" size="5760187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oBXpUYMtVyXUQQuLvcORv1GxGkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\Window.xnb" size="240187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SZTuNzgZb2iHOLRAHzZ2qRMMYo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\yes.xnb" size="20187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+VPZcISBseq8FTHJdcprjeWcOj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\UI\yesselected.xnb" size="20187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bbvaZn8CdLACOwDxgXusnj3nAyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\VEHICLE\AIRCRAFT\AH1Venom.xnb" size="388987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Miu7ddHy3oBaCdogC6XqPclEjdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\VEHICLE\AIRCRAFT\AH1VenomRotor.xnb" size="1166587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>brPnI1+7N8TPVnZAqBFa/6rZpeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\VEHICLE\AIRCRAFT\F22norm.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NgVCKvy7hect1vzGQDwsQtHHtLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\VEHICLE\AIRCRAFT\F22TurnLeft.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SvKcSmNmSUxTtKwWDQZ9vRQD+5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\VEHICLE\AIRCRAFT\F22TurnRight.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c4nsUDQVFgFjkXfGULOTbSQoJ1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\VEHICLE\CAR\CityWheel.xnb" size="8227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EHgX0KpH2HMJ/TiyLf0FP0kJ2N8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\VEHICLE\CAR\temko.xnb" size="320187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iATb+5/lSh34eJvhNXdMYUc3auo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\VEHICLE\CAR\temkobadlyhurt.xnb" size="320187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KHrlYdjXehSb/MABTiPXLdZH9Eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\VEHICLE\CAR\temkohurtslight.xnb" size="320187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jl/gxQvqYwo7y/NL+W28JMFHH74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\VEHICLE\TANK\AbramsBottomHalf.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rjzKesBj6/XXS7PiYSph+H+h5VQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\VEHICLE\TANK\AbramsTurret.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t5HTaGa+JiUb9so2atOuDNeBgmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\abramsfiring.xnb" size="583085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yX9jjOusXOpTHdpJV/F118uTeWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\abramsidleloop.xnb" size="576681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lux9mOH18/kkw1MhrrADHcwu5Ik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\abramsreverb.xnb" size="32455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kEk8Q1OOhl9wpYyNcCGe12HZ7OA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\abramsrolling.xnb" size="89793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P0zRjP6PXRPPYbXPEsgUQ4b0Yr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\abramsstart.xnb" size="1492793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sJHV8oG6JAMwtsx958yaIcoyhyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\AK47fire.xnb" size="282261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0RrYik7dRhYalMSaFoU6Z08kDsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\AK47reload.xnb" size="390941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Cc/XnooNppCLGV3gawDa1SSe68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\Barrettshot.xnb" size="666369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ezgzmP6Tq/u8w06W49avvunJQ6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\cockM4.xnb" size="262249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gHdGV1G4lpxNpteV7R37v0n1V48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\colt45.xnb" size="435737">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y/M2YP8TLyRYkTNkLIaKMpP8X1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\crickets.xnb" size="21450345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eax4PuhfSX5bbIqsxfQU05RqxvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\fire.xnb" size="5290277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pIiPJuIjkL7x3Iv29Q+finmFYcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\fireloop.xnb" size="4246201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SA7seCvF2lnIMjQhPOHDbRX0UeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\Glockreload.xnb" size="647149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TxSUj0VrAtR9IausUQWYTARVs2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\Glockshot.xnb" size="247357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gCrViEJySKjUa/WHDLBzAN3q88o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\interiorrainloop.xnb" size="3841985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ly9W/XMUcXt54rRf+4T3+FA2wyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\M16Fire.xnb" size="397301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d6rw1fXvXy1hXsK4q+dQmXdc98o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\M4A1Fire.xnb" size="307605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GJwVjXdJxpJDyj1txfFiG1QEAM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\M4A1Fire2.xnb" size="141045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Lg42OKCJnJp5cznixSMtOce2XA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\M4A1fire3.xnb" size="368745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h9Yha5PKjtdnLUbshfykY/zccCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\M4A1fire4.xnb" size="271977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2OAjINQc3zdPtMOYn3AGfGIcV98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\M4A1reload.xnb" size="387177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L8P0gKwWVOtfmzBubqIxMkokRjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\M4reload.xnb" size="948249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sD06OHwyGcguuiGh45wzv5sciL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\M60firing.xnb" size="285605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aXNpgwnr+p4nMZtYvgZWLMrAw84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\M60reload.xnb" size="1709673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h25iQYnl0v6bAL9ptkEmNgxSiWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\Minigunfiring.xnb" size="391313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uyve3Gay+s1JONJ0ZzoYlxRqGvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\Minigunspooldown.xnb" size="205109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6q+SuagpdS+d2UZYDg+2J13dMI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\Minigunspoolup.xnb" size="128229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hgdp963mZ320GwOOPXvFrE4fAtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\MP5kfire.xnb" size="211513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LdCVkTBtgyY0N/xYqfzpPq0oWVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\MP5Kreload.xnb" size="377961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aYctW99zO0e6y6+jpnXFygPKEhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\MUSIC\Boss.wma" size="2805705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TGXoF0HMji5Z0Kq+XbO3W302Q2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\MUSIC\Boss.xnb" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mdO1aVDNvWPd5IfOvcU2dAVoCtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\MUSIC\song1.wma" size="4819005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>raZYbnzacvMunp0IY9/sNIaVwnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\MUSIC\song1.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n0wx75rYO20rxWUW1hQf7/A3PME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\MUSIC\song2.wma" size="6814409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4cWDGzlZlmFPzQiRQYjrLPov+k8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\MUSIC\song2.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ECW62gCPzEQUQkeJwpagqBzqxQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\MUSIC\song3.wma" size="7333393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lLLx9sSMb7+OcM83jaq651xhmD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\MUSIC\song3.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8rpAa5iSoiioNBC2pPx+E5uB450=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\PP19shot.xnb" size="365269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vZD3dyFFdT2Q1SbuIBNJf/UK478=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\Rain.xnb" size="11520729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ng3Nl3zpuWwTHLEBwLnZNZBPZhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\rainloop.xnb" size="10615509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RUPoax/MGIkuisgmVO1Qsg5HvmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\reloadM1911.xnb" size="295017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kYSZaOOV8ABG442c28N9IhVJYo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\Rocketfire.xnb" size="887849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gL+occPnLWL5AkQ7RVsbGhtb83U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\rocketreload.xnb" size="887849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c/XFvdVdKqzTpGmlKfO01JoDDNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\shotM4.xnb" size="345621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MxO2M/PKY6tj9XRaZ/W/FaBBQys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\SPASfire.xnb" size="339641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jL+V7xU8pqIZj/XLcmq5r1jRwv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SONG\temkostart.xnb" size="290409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kWDLn0ZzMZGTsFDz5pq+uw5gG3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lidgren\Lidgren.Network.pdb" size="429568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tdQorIziqk6EtKW2gI53IN1DAqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lidgren\Lidgren.Network.xml" size="108755" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HcjBvCqfbBURPZ9nbRL1jGuyxaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PLAYER.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DRQSIOOyz3+EJucoVdD/FyUB/DU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTERALPHA\NeroOne" issuerKeyHash="eca89dddb6ae1ad6502851629614940e31a8abbb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>92e/bW2Mqo8hMY+0rULnu7COe+4=</DigestValue></Reference></SignedInfo><SignatureValue>ODzI8aYGda9eM2YXdv7MJIdcW33qMWyj5a+SEakz4vX+yLMmRHdZ7Q0YTDM+i1YrVvqwq3EbcWs0DGPV3xTRZ8d5HtHfqyra3H/3B9OYvDt7H6GkHXJODRq3gUx0mt/9J3qFgRpGWEzAPVW2TVs+xOZzo20vyp+0qr6YFYCvzMs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xbEUMhgEAOfNzOrj8JjyYorDOB3bAe2mZkKvvRMVIMWZ2O1cqzcKSZSz0XQdDkgXFSdBfrGIMyklOvOfdNfPai7YYfnZ3kCfWPuKp4IQWTZNospdV3ljbVg6H9mHW3lC5U8mSn+bgbA4i8V+ShCMbFPTbQjWi7IufdrrLzkmwA8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee7b8eb0bbe742adb48f31218faa8c6d6dbf67f7" Description="" Url=""><as:assemblyIdentity name="Tier_Tactical_Rebuild_2.exe" version="1.0.0.3" publicKeyToken="ba1a83755a321e07" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTERALPHA\NeroOne</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qufs1V664U7f5cwtDFhad9KSMug=</DigestValue></Reference></SignedInfo><SignatureValue>GWdjT6zwpuj2tiDnI1TvVpTX2tMqdoyR/7XAh0Gh5//Fx0I7INtscujP4urR3Pr6X0jCGKzliI1/vN67ZpUgWrazbFqag0DCdSJ6xaXVW7dj2dsiO8XY+u1mQFZtFlF2Cxl3xe7Wzcs7RDVfzD/+hm/tRvDuVrcHOSlJ3deIv20=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xbEUMhgEAOfNzOrj8JjyYorDOB3bAe2mZkKvvRMVIMWZ2O1cqzcKSZSz0XQdDkgXFSdBfrGIMyklOvOfdNfPai7YYfnZ3kCfWPuKp4IQWTZNospdV3ljbVg6H9mHW3lC5U8mSn+bgbA4i8V+ShCMbFPTbQjWi7IufdrrLzkmwA8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb994yoZBHINMNXJ6Os0NVTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQwBPAE0AUABVAFQARQBSAEEATABQAEgAQQBcAE4AZQByAG8ATwBuAGUwHhcNMTUxMTEwMDAxOTMxWhcNMTYxMTA5MDYxOTMxWjA1MTMwMQYDVQQDHioAQwBPAE0AUABVAFQARQBSAEEATABQAEgAQQBcAE4AZQByAG8ATwBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWxFDIYBADnzczq4/CY8mKKwzgd2wHtpmZCr70TFSDFmdjtXKs3CkmUs9F0HQ5IFxUnQX6xiDMpJTrzn3TXz2ou2GH52d5An1j7iqeCEFk2TaLKXVd5Y21YOh/Zh1t5QuVPJkp/m4GwOIvFfkoQjGxT020I1ouyLn3a6y85JsAPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAthFaXlhO0CJv52zyViRRn50UC3YeC1rtU7lL89m9bt/hYJ3AFApjD0eeEBNezXuaBhP+iBPRMZid/Ew4qkh+AIPKNvKXko+fiwcm00LMHHV0levzMfs0QaBx4xcA8wyeKNm8hWQSABsd28Y+7hvWEpiJ4KkyW3Wcro+TMO+Kggc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>